
body{
  position: absolute;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

header{
  display: grid;
  background-color: rgb(0, 0, 0);
  height: 70px;
  grid-template-columns:140px auto 230px;
}

#logo{
  display: flex;
}

#imglogo{
  align-self: center;
  width: 130px;
  cursor: pointer;
}

#meio{
  display: flex;
  justify-content: space-evenly;
}

li{
  font-size: 14px;
  font-weight: bold;
  list-style: none;
  align-self: center;
  color: white;
  cursor: pointer;
}

li:hover 
{ color: yellow; 
transition: 0.5s;
opacity: 0.7;
}

.nonet{
  text-decoration: none;
  align-self: center;
}

#logocenter{
  display: grid;
}

#fim{
  display: flex;
  flex-direction: row;
  border-color: black;
  background-color: rgb(255, 255, 255);
  justify-content: space-evenly;
  border-bottom: 2px solid;
}

.himg{
  align-self: center;
  cursor: pointer;
}

section{
  position: relative;
  bottom: 13px;
  font-weight: bold;
  width: 100%;
  display: grid;
  height: 90px;
  color: white;
  border-bottom: 1px solid black;
  grid-template-columns:400px auto 400px;
  background-color: black;
}

.sectionitems1{
  display: grid;
  align-self: center;
  justify-self: flex-start;
}

#sectionitems2{
  display: grid;
  align-self: center;
  justify-self: center;
}

#sectionitems3{
  display: grid;
  align-self: center;
  justify-self: flex-end;
}

span{
  justify-self: center;
  color: yellow;
  font-size: 15px;
}

article{
  display: grid;
  width: 100%;
  height: 80px;
}

#title{
  font-weight: 800;
  font-size: 20px;
  align-self: center;
  justify-self: center;
}

.spann{
  justify-self: center;
  color: gray;
  cursor: pointer;
}

footer{
  display: grid;
  width: 100%;
  height: 200px;
  margin-top: 230px;
  border: solid 1px black;
  background-color: black;
  grid-template-columns:40% auto 40%;
}

#footer1{
  display: grid;
  border-right: 2px solid yellow;
}

.textf{
  color: white;
  align-self: center;
  justify-self: end;
  margin: 35px;
  cursor: pointer;
}

#textf1{
  color: white;
  align-self: center;
  justify-self: start;
  margin: 35px;
  cursor: pointer;
}


#footer2{
  display: grid;
}

#logof{
  align-self: start;
  justify-self: center;
}
#ulff{
  position: relative;
  right: 18px;
  display: flex;
  justify-content: space-evenly;
}
.ulf{
  display: flex;
}
#footer3{
  display: grid;
  border-left: 2px solid yellow;
}

.spanf{
  color: rgb(167, 167, 0);
  margin-left: 15px;
}

.spanf1{
  color: rgb(167, 167, 0);
  margin-left: 32px;
}

#novidades{
  display: grid;
  grid-template-columns: auto auto auto;
}
.produto{
  align-self: center;
  display: grid;
  background-color: white;
  justify-self: center;
  width: 420px;
  height: 480px;
  box-shadow: 2px 2px 10px ;
  border-radius: 10px;
  margin-top: 100px;
}
.imgnews{
  width: 300px;
  justify-self: center;
  align-self: center;
}

.txtnews{
  text-align: center;
  font-weight: bold;

}

#bannersup{
  width: 100%;
}

